# Глобальные параметры модели. Локальные параметры модели, которые пишутся в конфигурационном файле .yaml преобладают над этими.

# Физические параметры


# a = 0
# b = 1e-12
# alpha = 0.5
# w0 = 0.1
# s0 = 100.0
# c = 0.3
# h = 0.07
# j = 2
# v = 1


#params: {a: 0, j: 2, v: 1, c: 0.3, b: 1.0e-12, h: 0.07}
# Параметры численного интегрирования
t_max = 8
n_points = 10000



# ОДУ параметры
#t_span = [0, 8]
#rtol = 1e-9  # это точность для метода DOP853
#atol = 1e-12 # это точность для метода DOP853
#default_solver_method = 'RK45'    # в качетсве метода по дефолту используем метод DOP853
# Если нужно честно строить много точек, то можно воспользоваться методом RK45 и грузануть в него 5 миллионов точек, в мою систему как раз вписывается, может чуть-чуть сброс на диск есть, но некритично в целом
